# API

./: API.sln
API/: API.csproj  APIController.cs  Program.cs
API/Controllers/: InstructionController.cs  LoginController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
API/Models/: Context.cs
API/Models/DataBase/Mappings/: UserConfiguration.cs
API/Models/DataBase/Tables/: Instruction.cs  Messages.cs  ReadedMessages.cs  User.cs
API/Models/DataBase/Views/: MessageItems.cs
API/Properties/: launchSettings.json
